# BuildVariant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chinaums/variant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaums/variant/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chinaums/variant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
