apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'joe'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        applicationId "com.chinaums.variant"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    productFlavors {
        product {
            applicationId 'product.com.chinaums.variant'
            buildConfigField 'String', 'API_URL', '"http://www.baidu.com"'
            resValue "string", "app_name", "app"
            versionName '1.0-product'
        }
        uat {
            applicationId 'uat.com.chinaums.variant'
            buildConfigField 'String', 'API_URL', '"http://www.google.com"'
            resValue "string", "app_name", "app_us"
            versionName '1.0-uat'
        }
        nduat {
            applicationId 'uduat.com.chinaums.variant'
            buildConfigField 'String', 'API_URL', '"http://www.nanfei.com"'
            resValue "string", "app_name", "app_za"
            versionName '1.0-uduat'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
